ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\cjaer\\OneDrive\\Bureaublad\\Fascinatio 1A MIR Achterhout_31-03-2024 17-37-25.ifc',
/* time_stamp */ '2024-03-31T17:37:25',
/* author */ ('cjaer'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.19.0 by Geometry Gym Pty Ltd built 2023-09-25T05:09:00',
/* originating_system */ 'GeometryGymIFCcore v0.2.19.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'UNKNOWN',$,$,$);
#2= IFCAPPLICATION(#1,'1.0','Fascinatio 1A MIR Achterhout','AplusV Solutions');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCBUILDING('3J8HOiFaj2uf4ceDkhhNye',#12,$,$,$,#5,$,$,.ELEMENT.,$,$,#13);
#7= IFCPERSON($,'cjaer',$,$,$,$,$,$);
#8= IFCORGANIZATION($,'Unknown',$,$,$);
#9= IFCPERSONANDORGANIZATION(#7,#8,$);
#10= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#11= IFCAPPLICATION(#10,' v0.2.19.0','GeometryGymIFCcore v0.2.19.0','GeometryGymIFCcore v0.2.19.0');
#12= IFCOWNERHISTORY(#9,#11,$,.ADDED.,1711899445,$,$,1711899445);
#13= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#14= IFCPROJECT('1WIi_52xJ7KGzYDRTLKrzI',#24,'Fascinatio 1A MIR Achterhout','Almeloo',$,'Fascinatio 1A MIR Achterhout Almeloo',$,(#65),#16);
#15= IFCRELAGGREGATES('0vhm9wViQgmyA50Kn2Rurb',#12,$,$,#14,(#6));
#16= IFCUNITASSIGNMENT((#17,#18,#19,#20,#21,#25));
#17= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#18= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCPERSON($,$,'IZI Badkamers',$,$,$,$,$);
#23= IFCPERSONANDORGANIZATION(#22,#1,$);
#24= IFCOWNERHISTORY(#23,#2,$,.NOCHANGE.,$,$,$,1711899445);
#25= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#26= IFCELEMENTASSEMBLY('1d9ttmexNxJeijiv20yYhc',#12,'IZI Station 01: Wedi','IZI Station 01: Wedi',$,$,$,$,.FACTORY.,.USERDEFINED.);
#27= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Ins4B7pBYuO_pQHB7esze',#12,'Building','Building Container for Elements',(#26,#28,#29,#30),#6);
#28= IFCELEMENTASSEMBLY('2Ep4C5lQ760QxDeoQn$t4L',#12,'IZI Station 02: Achterhout','IZI Station 02: Achterhout',$,$,$,$,.FACTORY.,.USERDEFINED.);
#29= IFCELEMENTASSEMBLY('1VMrEp4yADe30jbTbWqT$x',#12,'IZI Station 03: Gipsplaten','IZI Station 03: Gipsplaten',$,$,$,$,.FACTORY.,.USERDEFINED.);
#30= IFCELEMENTASSEMBLY('2TvtDvghQIEZZZSf6WKzUs',#12,'IZI Station 99: Other','IZI Station 99: Other',$,$,$,$,.FACTORY.,.USERDEFINED.);
#31= IFCSYSTEM('1CPGEZaND1xf9oQojbGUqG',#12,'Sewage',$,$);
#32= IFCRELSERVICESBUILDINGS('3jaSE0zZ94qgI7OlNdPh9z',#12,'Sewage',$,#31,(#6));
#33= IFCSYSTEM('034PDlpgPEQQk4Yu0_CuP0',#12,'Ventilation',$,$);
#34= IFCRELSERVICESBUILDINGS('2nPobji1XDV9lMs2f4OnI0',#12,'Ventilation',$,#33,(#6));
#35= IFCSYSTEM('2k9V_L6ebBCgol$Au8I17y',#12,'Watersupply',$,$);
#36= IFCRELSERVICESBUILDINGS('2z0Lii4hj0W80Y68QRGTU1',#12,'Watersupply',$,#35,(#6));
#37= IFCCARTESIANPOINT((-2691.0,213.34,1663.3));
#38= IFCCARTESIANPOINT((-2691.0,213.34,1563.3));
#39= IFCCARTESIANPOINT((-2670.0,213.34,1563.3));
#40= IFCCARTESIANPOINT((-2670.0,213.34,1663.3));
#41= IFCCARTESIANPOINT((-2691.0,313.34,1563.3));
#42= IFCCARTESIANPOINT((-2670.0,313.34,1563.3));
#43= IFCCARTESIANPOINT((-2691.0,313.34,1663.3));
#44= IFCCARTESIANPOINT((-2670.0,313.34,1663.3));
#45= IFCPOLYLOOP((#37,#38,#39,#40));
#46= IFCFACEOUTERBOUND(#45,.T.);
#47= IFCFACE((#46));
#48= IFCPOLYLOOP((#38,#41,#42,#39));
#49= IFCFACEOUTERBOUND(#48,.T.);
#50= IFCFACE((#49));
#51= IFCPOLYLOOP((#41,#43,#44,#42));
#52= IFCFACEOUTERBOUND(#51,.T.);
#53= IFCFACE((#52));
#54= IFCPOLYLOOP((#43,#37,#40,#44));
#55= IFCFACEOUTERBOUND(#54,.T.);
#56= IFCFACE((#55));
#57= IFCPOLYLOOP((#37,#38,#41,#43));
#58= IFCFACEOUTERBOUND(#57,.T.);
#59= IFCFACE((#58));
#60= IFCPOLYLOOP((#40,#39,#42,#44));
#61= IFCFACEOUTERBOUND(#60,.T.);
#62= IFCFACE((#61));
#63= IFCCLOSEDSHELL((#47,#50,#53,#56,#59,#62));
#64= IFCFACETEDBREP(#63);
#65= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#67,#68);
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#67= IFCAXIS2PLACEMENT3D(#66,$,$);
#68= IFCDIRECTION((0.0,1.0));
#69= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#70= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#64));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72= IFCWALL('22PrDJgv5ApAktHNF4qGhW',#12,'Achterhout',$,$,#76,#71,$);
#73= IFCRELAGGREGATES('0pHY$Xt2_yKf5vKEuI$HDy',#12,$,$,#28,(#72,#116,#157,#198,#239,#280,#321,#362,#403,#444,#485,#526,#567,#608,#649,#690,#731,#772,#813,#854,#895,#936,#977,#1018,#1059,#1100,#1141,#1182,#1223,#1264,#1305,#1346));
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#74,$,$);
#76= IFCLOCALPLACEMENT($,#75);
#77= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#78= IFCSURFACESTYLESHADING(#77);
#79= IFCSURFACESTYLE($,.BOTH.,(#78));
#80= IFCSTYLEDITEM($,(#81),$);
#81= IFCPRESENTATIONSTYLEASSIGNMENT((#79));
#82= IFCMATERIAL('Achterhout');
#83= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#80));
#84= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#83),#82);
#85= IFCRELASSOCIATESMATERIAL('1SkU6nVcT3QuRpHJmlmz8T',#12,$,$,(#72),#82);
#86= IFCCARTESIANPOINT((-2691.0,647.34,1663.3));
#87= IFCCARTESIANPOINT((-2691.0,647.34,1563.3));
#88= IFCCARTESIANPOINT((-2670.0,647.34,1563.3));
#89= IFCCARTESIANPOINT((-2670.0,647.34,1663.3));
#90= IFCCARTESIANPOINT((-2691.0,747.34,1563.3));
#91= IFCCARTESIANPOINT((-2670.0,747.34,1563.3));
#92= IFCCARTESIANPOINT((-2691.0,747.34,1663.3));
#93= IFCCARTESIANPOINT((-2670.0,747.34,1663.3));
#94= IFCPOLYLOOP((#86,#87,#88,#89));
#95= IFCFACEOUTERBOUND(#94,.T.);
#96= IFCFACE((#95));
#97= IFCPOLYLOOP((#87,#90,#91,#88));
#98= IFCFACEOUTERBOUND(#97,.T.);
#99= IFCFACE((#98));
#100= IFCPOLYLOOP((#90,#92,#93,#91));
#101= IFCFACEOUTERBOUND(#100,.T.);
#102= IFCFACE((#101));
#103= IFCPOLYLOOP((#92,#86,#89,#93));
#104= IFCFACEOUTERBOUND(#103,.T.);
#105= IFCFACE((#104));
#106= IFCPOLYLOOP((#86,#87,#90,#92));
#107= IFCFACEOUTERBOUND(#106,.T.);
#108= IFCFACE((#107));
#109= IFCPOLYLOOP((#89,#88,#91,#93));
#110= IFCFACEOUTERBOUND(#109,.T.);
#111= IFCFACE((#110));
#112= IFCCLOSEDSHELL((#96,#99,#102,#105,#108,#111));
#113= IFCFACETEDBREP(#112);
#114= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#113));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116= IFCWALL('0IDKwjKDv5sB5UNZsECJs9',#12,'Achterhout',$,$,#117,#115,$);
#117= IFCLOCALPLACEMENT($,#75);
#118= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#119= IFCSURFACESTYLESHADING(#118);
#120= IFCSURFACESTYLE($,.BOTH.,(#119));
#121= IFCSTYLEDITEM($,(#122),$);
#122= IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#123= IFCMATERIAL('Achterhout');
#124= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#121));
#125= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#124),#123);
#126= IFCRELASSOCIATESMATERIAL('2b$h7tVYP6OREBaHCK6UWX',#12,$,$,(#116),#123);
#127= IFCCARTESIANPOINT((-2691.0,213.34,1081.3));
#128= IFCCARTESIANPOINT((-2691.0,213.34,981.3));
#129= IFCCARTESIANPOINT((-2670.0,213.34,981.3));
#130= IFCCARTESIANPOINT((-2670.0,213.34,1081.3));
#131= IFCCARTESIANPOINT((-2691.0,313.34,981.3));
#132= IFCCARTESIANPOINT((-2670.0,313.34,981.3));
#133= IFCCARTESIANPOINT((-2691.0,313.34,1081.3));
#134= IFCCARTESIANPOINT((-2670.0,313.34,1081.3));
#135= IFCPOLYLOOP((#127,#128,#129,#130));
#136= IFCFACEOUTERBOUND(#135,.T.);
#137= IFCFACE((#136));
#138= IFCPOLYLOOP((#128,#131,#132,#129));
#139= IFCFACEOUTERBOUND(#138,.T.);
#140= IFCFACE((#139));
#141= IFCPOLYLOOP((#131,#133,#134,#132));
#142= IFCFACEOUTERBOUND(#141,.T.);
#143= IFCFACE((#142));
#144= IFCPOLYLOOP((#133,#127,#130,#134));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#127,#128,#131,#133));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#130,#129,#132,#134));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCCLOSEDSHELL((#137,#140,#143,#146,#149,#152));
#154= IFCFACETEDBREP(#153);
#155= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCWALL('3Gy82GIIPFGePXjB_cf9Rd',#12,'Achterhout',$,$,#158,#156,$);
#158= IFCLOCALPLACEMENT($,#75);
#159= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#160= IFCSURFACESTYLESHADING(#159);
#161= IFCSURFACESTYLE($,.BOTH.,(#160));
#162= IFCSTYLEDITEM($,(#163),$);
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#164= IFCMATERIAL('Achterhout');
#165= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#162));
#166= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#165),#164);
#167= IFCRELASSOCIATESMATERIAL('2J7N_HXAL5NO9fBQNtK2aa',#12,$,$,(#157),#164);
#168= IFCCARTESIANPOINT((-2691.0,647.34,1081.3));
#169= IFCCARTESIANPOINT((-2691.0,647.34,981.3));
#170= IFCCARTESIANPOINT((-2670.0,647.34,981.3));
#171= IFCCARTESIANPOINT((-2670.0,647.34,1081.3));
#172= IFCCARTESIANPOINT((-2691.0,747.34,981.3));
#173= IFCCARTESIANPOINT((-2670.0,747.34,981.3));
#174= IFCCARTESIANPOINT((-2691.0,747.34,1081.3));
#175= IFCCARTESIANPOINT((-2670.0,747.34,1081.3));
#176= IFCPOLYLOOP((#168,#169,#170,#171));
#177= IFCFACEOUTERBOUND(#176,.T.);
#178= IFCFACE((#177));
#179= IFCPOLYLOOP((#169,#172,#173,#170));
#180= IFCFACEOUTERBOUND(#179,.T.);
#181= IFCFACE((#180));
#182= IFCPOLYLOOP((#172,#174,#175,#173));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCPOLYLOOP((#174,#168,#171,#175));
#186= IFCFACEOUTERBOUND(#185,.T.);
#187= IFCFACE((#186));
#188= IFCPOLYLOOP((#168,#169,#172,#174));
#189= IFCFACEOUTERBOUND(#188,.T.);
#190= IFCFACE((#189));
#191= IFCPOLYLOOP((#171,#170,#173,#175));
#192= IFCFACEOUTERBOUND(#191,.T.);
#193= IFCFACE((#192));
#194= IFCCLOSEDSHELL((#178,#181,#184,#187,#190,#193));
#195= IFCFACETEDBREP(#194);
#196= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#195));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198= IFCWALL('2630Z5SVD6tPWxi5CHeJQB',#12,'Achterhout',$,$,#199,#197,$);
#199= IFCLOCALPLACEMENT($,#75);
#200= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#201= IFCSURFACESTYLESHADING(#200);
#202= IFCSURFACESTYLE($,.BOTH.,(#201));
#203= IFCSTYLEDITEM($,(#204),$);
#204= IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#205= IFCMATERIAL('Achterhout');
#206= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#203));
#207= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#205);
#208= IFCRELASSOCIATESMATERIAL('3ox13FDJjESuZfXOl1o0C6',#12,$,$,(#198),#205);
#209= IFCCARTESIANPOINT((-2691.0,1274.28,1249.5));
#210= IFCCARTESIANPOINT((-2691.0,1274.28,1449.5));
#211= IFCCARTESIANPOINT((-2670.0,1274.28,1449.5));
#212= IFCCARTESIANPOINT((-2670.0,1274.28,1249.5));
#213= IFCCARTESIANPOINT((-2691.0,1134.28,1449.5));
#214= IFCCARTESIANPOINT((-2670.0,1134.28,1449.5));
#215= IFCCARTESIANPOINT((-2691.0,1134.28,1249.5));
#216= IFCCARTESIANPOINT((-2670.0,1134.28,1249.5));
#217= IFCPOLYLOOP((#209,#210,#211,#212));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCPOLYLOOP((#210,#213,#214,#211));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCFACE((#221));
#223= IFCPOLYLOOP((#213,#215,#216,#214));
#224= IFCFACEOUTERBOUND(#223,.T.);
#225= IFCFACE((#224));
#226= IFCPOLYLOOP((#215,#209,#212,#216));
#227= IFCFACEOUTERBOUND(#226,.T.);
#228= IFCFACE((#227));
#229= IFCPOLYLOOP((#209,#210,#213,#215));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCPOLYLOOP((#212,#211,#214,#216));
#233= IFCFACEOUTERBOUND(#232,.T.);
#234= IFCFACE((#233));
#235= IFCCLOSEDSHELL((#219,#222,#225,#228,#231,#234));
#236= IFCFACETEDBREP(#235);
#237= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#236));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239= IFCWALL('1J9pIZ_GXA_xsxAvI8nkC5',#12,'Achterhout',$,$,#240,#238,$);
#240= IFCLOCALPLACEMENT($,#75);
#241= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#242= IFCSURFACESTYLESHADING(#241);
#243= IFCSURFACESTYLE($,.BOTH.,(#242));
#244= IFCSTYLEDITEM($,(#245),$);
#245= IFCPRESENTATIONSTYLEASSIGNMENT((#243));
#246= IFCMATERIAL('Achterhout');
#247= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#244));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#247),#246);
#249= IFCRELASSOCIATESMATERIAL('310YIn70LELPoVgNGZ_mw7',#12,$,$,(#239),#246);
#250= IFCCARTESIANPOINT((-2724.0,1359.28,856.5));
#251= IFCCARTESIANPOINT((-2724.0,1359.28,756.5));
#252= IFCCARTESIANPOINT((-2745.0,1359.28,756.5));
#253= IFCCARTESIANPOINT((-2745.0,1359.28,856.5));
#254= IFCCARTESIANPOINT((-2724.0,1259.28,756.5));
#255= IFCCARTESIANPOINT((-2745.0,1259.28,756.5));
#256= IFCCARTESIANPOINT((-2724.0,1259.28,856.5));
#257= IFCCARTESIANPOINT((-2745.0,1259.28,856.5));
#258= IFCPOLYLOOP((#250,#251,#252,#253));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#251,#254,#255,#252));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCPOLYLOOP((#254,#256,#257,#255));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#256,#250,#253,#257));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#250,#251,#254,#256));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#253,#252,#255,#257));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCCLOSEDSHELL((#260,#263,#266,#269,#272,#275));
#277= IFCFACETEDBREP(#276);
#278= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#277));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280= IFCWALL('06Fv3vTWn9AO1xhukzXt5C',#12,'Achterhout',$,$,#281,#279,$);
#281= IFCLOCALPLACEMENT($,#75);
#282= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#283= IFCSURFACESTYLESHADING(#282);
#284= IFCSURFACESTYLE($,.BOTH.,(#283));
#285= IFCSTYLEDITEM($,(#286),$);
#286= IFCPRESENTATIONSTYLEASSIGNMENT((#284));
#287= IFCMATERIAL('Achterhout');
#288= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#285));
#289= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#288),#287);
#290= IFCRELASSOCIATESMATERIAL('2FxiI3XEfEvvX1u8iuYDST',#12,$,$,(#280),#287);
#291= IFCCARTESIANPOINT((-2691.0,1844.28,670.25));
#292= IFCCARTESIANPOINT((-2691.0,1844.28,1030.25));
#293= IFCCARTESIANPOINT((-2670.0,1844.28,1030.25));
#294= IFCCARTESIANPOINT((-2670.0,1844.28,670.25));
#295= IFCCARTESIANPOINT((-2691.0,924.28,1030.25));
#296= IFCCARTESIANPOINT((-2670.0,924.28,1030.25));
#297= IFCCARTESIANPOINT((-2691.0,924.28,670.25));
#298= IFCCARTESIANPOINT((-2670.0,924.28,670.25));
#299= IFCPOLYLOOP((#291,#292,#293,#294));
#300= IFCFACEOUTERBOUND(#299,.T.);
#301= IFCFACE((#300));
#302= IFCPOLYLOOP((#292,#295,#296,#293));
#303= IFCFACEOUTERBOUND(#302,.T.);
#304= IFCFACE((#303));
#305= IFCPOLYLOOP((#295,#297,#298,#296));
#306= IFCFACEOUTERBOUND(#305,.T.);
#307= IFCFACE((#306));
#308= IFCPOLYLOOP((#297,#291,#294,#298));
#309= IFCFACEOUTERBOUND(#308,.T.);
#310= IFCFACE((#309));
#311= IFCPOLYLOOP((#291,#292,#295,#297));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCPOLYLOOP((#294,#293,#296,#298));
#315= IFCFACEOUTERBOUND(#314,.T.);
#316= IFCFACE((#315));
#317= IFCCLOSEDSHELL((#301,#304,#307,#310,#313,#316));
#318= IFCFACETEDBREP(#317);
#319= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#318));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321= IFCWALL('3N0$Kx5h52n8sivHXZor0Y',#12,'Achterhout',$,$,#322,#320,$);
#322= IFCLOCALPLACEMENT($,#75);
#323= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#324= IFCSURFACESTYLESHADING(#323);
#325= IFCSURFACESTYLE($,.BOTH.,(#324));
#326= IFCSTYLEDITEM($,(#327),$);
#327= IFCPRESENTATIONSTYLEASSIGNMENT((#325));
#328= IFCMATERIAL('Achterhout');
#329= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#326));
#330= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#329),#328);
#331= IFCRELASSOCIATESMATERIAL('26b5QQzwXDehqtpnfmkVve',#12,$,$,(#321),#328);
#332= IFCCARTESIANPOINT((-2691.0,1644.28,1249.5));
#333= IFCCARTESIANPOINT((-2691.0,1644.28,1449.5));
#334= IFCCARTESIANPOINT((-2670.0,1644.28,1449.5));
#335= IFCCARTESIANPOINT((-2670.0,1644.28,1249.5));
#336= IFCCARTESIANPOINT((-2691.0,1504.28,1449.5));
#337= IFCCARTESIANPOINT((-2670.0,1504.28,1449.5));
#338= IFCCARTESIANPOINT((-2691.0,1504.28,1249.5));
#339= IFCCARTESIANPOINT((-2670.0,1504.28,1249.5));
#340= IFCPOLYLOOP((#332,#333,#334,#335));
#341= IFCFACEOUTERBOUND(#340,.T.);
#342= IFCFACE((#341));
#343= IFCPOLYLOOP((#333,#336,#337,#334));
#344= IFCFACEOUTERBOUND(#343,.T.);
#345= IFCFACE((#344));
#346= IFCPOLYLOOP((#336,#338,#339,#337));
#347= IFCFACEOUTERBOUND(#346,.T.);
#348= IFCFACE((#347));
#349= IFCPOLYLOOP((#338,#332,#335,#339));
#350= IFCFACEOUTERBOUND(#349,.T.);
#351= IFCFACE((#350));
#352= IFCPOLYLOOP((#332,#333,#336,#338));
#353= IFCFACEOUTERBOUND(#352,.T.);
#354= IFCFACE((#353));
#355= IFCPOLYLOOP((#335,#334,#337,#339));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCCLOSEDSHELL((#342,#345,#348,#351,#354,#357));
#359= IFCFACETEDBREP(#358);
#360= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#359));
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362= IFCWALL('2rxgnBo6jCF8iSOdtBW1qt',#12,'Achterhout',$,$,#363,#361,$);
#363= IFCLOCALPLACEMENT($,#75);
#364= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#365= IFCSURFACESTYLESHADING(#364);
#366= IFCSURFACESTYLE($,.BOTH.,(#365));
#367= IFCSTYLEDITEM($,(#368),$);
#368= IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#369= IFCMATERIAL('Achterhout');
#370= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#367));
#371= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#370),#369);
#372= IFCRELASSOCIATESMATERIAL('3tN2I2blTAifZzgpf$9Wkf',#12,$,$,(#362),#369);
#373= IFCCARTESIANPOINT((-2670.0,1499.28,1929.5));
#374= IFCCARTESIANPOINT((-2670.0,1499.28,2029.5));
#375= IFCCARTESIANPOINT((-2691.0,1499.28,2029.5));
#376= IFCCARTESIANPOINT((-2691.0,1499.28,1929.5));
#377= IFCCARTESIANPOINT((-2670.0,1799.28,2029.5));
#378= IFCCARTESIANPOINT((-2691.0,1799.28,2029.5));
#379= IFCCARTESIANPOINT((-2670.0,1799.28,1929.5));
#380= IFCCARTESIANPOINT((-2691.0,1799.28,1929.5));
#381= IFCPOLYLOOP((#373,#374,#375,#376));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCPOLYLOOP((#374,#377,#378,#375));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCPOLYLOOP((#377,#379,#380,#378));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCPOLYLOOP((#379,#373,#376,#380));
#391= IFCFACEOUTERBOUND(#390,.T.);
#392= IFCFACE((#391));
#393= IFCPOLYLOOP((#373,#374,#377,#379));
#394= IFCFACEOUTERBOUND(#393,.T.);
#395= IFCFACE((#394));
#396= IFCPOLYLOOP((#376,#375,#378,#380));
#397= IFCFACEOUTERBOUND(#396,.T.);
#398= IFCFACE((#397));
#399= IFCCLOSEDSHELL((#383,#386,#389,#392,#395,#398));
#400= IFCFACETEDBREP(#399);
#401= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#400));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403= IFCWALL('3_fialG_n7uOIyUFGkdaWM',#12,'Achterhout',$,$,#404,#402,$);
#404= IFCLOCALPLACEMENT($,#75);
#405= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#406= IFCSURFACESTYLESHADING(#405);
#407= IFCSURFACESTYLE($,.BOTH.,(#406));
#408= IFCSTYLEDITEM($,(#409),$);
#409= IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#410= IFCMATERIAL('Achterhout');
#411= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#408));
#412= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#411),#410);
#413= IFCRELASSOCIATESMATERIAL('0I$_K0pj9F9hOZCl1BNBft',#12,$,$,(#403),#410);
#414= IFCCARTESIANPOINT((-2670.0,929.78,1930.5));
#415= IFCCARTESIANPOINT((-2670.0,929.78,2030.5));
#416= IFCCARTESIANPOINT((-2691.0,929.78,2030.5));
#417= IFCCARTESIANPOINT((-2691.0,929.78,1930.5));
#418= IFCCARTESIANPOINT((-2670.0,1229.78,2030.5));
#419= IFCCARTESIANPOINT((-2691.0,1229.78,2030.5));
#420= IFCCARTESIANPOINT((-2670.0,1229.78,1930.5));
#421= IFCCARTESIANPOINT((-2691.0,1229.78,1930.5));
#422= IFCPOLYLOOP((#414,#415,#416,#417));
#423= IFCFACEOUTERBOUND(#422,.T.);
#424= IFCFACE((#423));
#425= IFCPOLYLOOP((#415,#418,#419,#416));
#426= IFCFACEOUTERBOUND(#425,.T.);
#427= IFCFACE((#426));
#428= IFCPOLYLOOP((#418,#420,#421,#419));
#429= IFCFACEOUTERBOUND(#428,.T.);
#430= IFCFACE((#429));
#431= IFCPOLYLOOP((#420,#414,#417,#421));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCPOLYLOOP((#414,#415,#418,#420));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCPOLYLOOP((#417,#416,#419,#421));
#438= IFCFACEOUTERBOUND(#437,.T.);
#439= IFCFACE((#438));
#440= IFCCLOSEDSHELL((#424,#427,#430,#433,#436,#439));
#441= IFCFACETEDBREP(#440);
#442= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#441));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#444= IFCWALL('3JJK5FcgrFVOcl$nBYX6Vw',#12,'Achterhout',$,$,#445,#443,$);
#445= IFCLOCALPLACEMENT($,#75);
#446= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#447= IFCSURFACESTYLESHADING(#446);
#448= IFCSURFACESTYLE($,.BOTH.,(#447));
#449= IFCSTYLEDITEM($,(#450),$);
#450= IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#451= IFCMATERIAL('Achterhout');
#452= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#449));
#453= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#452),#451);
#454= IFCRELASSOCIATESMATERIAL('2JYAHBteL7RQIidiFyUOSE',#12,$,$,(#444),#451);
#455= IFCCARTESIANPOINT((-2724.0,1517.28,856.5));
#456= IFCCARTESIANPOINT((-2724.0,1517.28,756.5));
#457= IFCCARTESIANPOINT((-2745.0,1517.28,756.5));
#458= IFCCARTESIANPOINT((-2745.0,1517.28,856.5));
#459= IFCCARTESIANPOINT((-2724.0,1417.28,756.5));
#460= IFCCARTESIANPOINT((-2745.0,1417.28,756.5));
#461= IFCCARTESIANPOINT((-2724.0,1417.28,856.5));
#462= IFCCARTESIANPOINT((-2745.0,1417.28,856.5));
#463= IFCPOLYLOOP((#455,#456,#457,#458));
#464= IFCFACEOUTERBOUND(#463,.T.);
#465= IFCFACE((#464));
#466= IFCPOLYLOOP((#456,#459,#460,#457));
#467= IFCFACEOUTERBOUND(#466,.T.);
#468= IFCFACE((#467));
#469= IFCPOLYLOOP((#459,#461,#462,#460));
#470= IFCFACEOUTERBOUND(#469,.T.);
#471= IFCFACE((#470));
#472= IFCPOLYLOOP((#461,#455,#458,#462));
#473= IFCFACEOUTERBOUND(#472,.T.);
#474= IFCFACE((#473));
#475= IFCPOLYLOOP((#455,#456,#459,#461));
#476= IFCFACEOUTERBOUND(#475,.T.);
#477= IFCFACE((#476));
#478= IFCPOLYLOOP((#458,#457,#460,#462));
#479= IFCFACEOUTERBOUND(#478,.T.);
#480= IFCFACE((#479));
#481= IFCCLOSEDSHELL((#465,#468,#471,#474,#477,#480));
#482= IFCFACETEDBREP(#481);
#483= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#482));
#484= IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485= IFCWALL('0DPF$2We184wGHNZdcSRgo',#12,'Achterhout',$,$,#486,#484,$);
#486= IFCLOCALPLACEMENT($,#75);
#487= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#488= IFCSURFACESTYLESHADING(#487);
#489= IFCSURFACESTYLE($,.BOTH.,(#488));
#490= IFCSTYLEDITEM($,(#491),$);
#491= IFCPRESENTATIONSTYLEASSIGNMENT((#489));
#492= IFCMATERIAL('Achterhout');
#493= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#490));
#494= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#493),#492);
#495= IFCRELASSOCIATESMATERIAL('3P83vhD_P5exUrokgBq0Bc',#12,$,$,(#485),#492);
#496= IFCCARTESIANPOINT((-250.0,1490.0,1721.5));
#497= IFCCARTESIANPOINT((-250.0,1490.0,1621.5));
#498= IFCCARTESIANPOINT((-229.0,1490.0,1621.5));
#499= IFCCARTESIANPOINT((-229.0,1490.0,1721.5));
#500= IFCCARTESIANPOINT((-250.0,1590.0,1621.5));
#501= IFCCARTESIANPOINT((-229.0,1590.0,1621.5));
#502= IFCCARTESIANPOINT((-250.0,1590.0,1721.5));
#503= IFCCARTESIANPOINT((-229.0,1590.0,1721.5));
#504= IFCPOLYLOOP((#496,#497,#498,#499));
#505= IFCFACEOUTERBOUND(#504,.T.);
#506= IFCFACE((#505));
#507= IFCPOLYLOOP((#497,#500,#501,#498));
#508= IFCFACEOUTERBOUND(#507,.T.);
#509= IFCFACE((#508));
#510= IFCPOLYLOOP((#500,#502,#503,#501));
#511= IFCFACEOUTERBOUND(#510,.T.);
#512= IFCFACE((#511));
#513= IFCPOLYLOOP((#502,#496,#499,#503));
#514= IFCFACEOUTERBOUND(#513,.T.);
#515= IFCFACE((#514));
#516= IFCPOLYLOOP((#496,#497,#500,#502));
#517= IFCFACEOUTERBOUND(#516,.T.);
#518= IFCFACE((#517));
#519= IFCPOLYLOOP((#499,#498,#501,#503));
#520= IFCFACEOUTERBOUND(#519,.T.);
#521= IFCFACE((#520));
#522= IFCCLOSEDSHELL((#506,#509,#512,#515,#518,#521));
#523= IFCFACETEDBREP(#522);
#524= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#523));
#525= IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#526= IFCWALL('2wzko3jyD6qvKpweGH8pb2',#12,'Achterhout',$,$,#527,#525,$);
#527= IFCLOCALPLACEMENT($,#75);
#528= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#529= IFCSURFACESTYLESHADING(#528);
#530= IFCSURFACESTYLE($,.BOTH.,(#529));
#531= IFCSTYLEDITEM($,(#532),$);
#532= IFCPRESENTATIONSTYLEASSIGNMENT((#530));
#533= IFCMATERIAL('Achterhout');
#534= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#531));
#535= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#534),#533);
#536= IFCRELASSOCIATESMATERIAL('0mKY7HNRvFMQrJacDC7HGx',#12,$,$,(#526),#533);
#537= IFCCARTESIANPOINT((-223.0,1498.5,1209.0));
#538= IFCCARTESIANPOINT((-223.0,1578.5,1209.0));
#539= IFCCARTESIANPOINT((-202.0,1578.5,1209.0));
#540= IFCCARTESIANPOINT((-202.0,1498.5,1209.0));
#541= IFCCARTESIANPOINT((-223.0,1578.5,1289.0));
#542= IFCCARTESIANPOINT((-202.0,1578.5,1289.0));
#543= IFCCARTESIANPOINT((-223.0,1498.5,1289.0));
#544= IFCCARTESIANPOINT((-202.0,1498.5,1289.0));
#545= IFCPOLYLOOP((#537,#538,#539,#540));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCPOLYLOOP((#538,#541,#542,#539));
#549= IFCFACEOUTERBOUND(#548,.T.);
#550= IFCFACE((#549));
#551= IFCPOLYLOOP((#541,#543,#544,#542));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCPOLYLOOP((#543,#537,#540,#544));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCPOLYLOOP((#537,#538,#541,#543));
#558= IFCFACEOUTERBOUND(#557,.T.);
#559= IFCFACE((#558));
#560= IFCPOLYLOOP((#540,#539,#542,#544));
#561= IFCFACEOUTERBOUND(#560,.T.);
#562= IFCFACE((#561));
#563= IFCCLOSEDSHELL((#547,#550,#553,#556,#559,#562));
#564= IFCFACETEDBREP(#563);
#565= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#564));
#566= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#567= IFCWALL('3vjYxni$54mxXVas7rBprF',#12,'Achterhout',$,$,#568,#566,$);
#568= IFCLOCALPLACEMENT($,#75);
#569= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#570= IFCSURFACESTYLESHADING(#569);
#571= IFCSURFACESTYLE($,.BOTH.,(#570));
#572= IFCSTYLEDITEM($,(#573),$);
#573= IFCPRESENTATIONSTYLEASSIGNMENT((#571));
#574= IFCMATERIAL('Achterhout');
#575= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#572));
#576= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#575),#574);
#577= IFCRELASSOCIATESMATERIAL('0U8$XDDx1Bvu3KqaOnLvcV',#12,$,$,(#567),#574);
#578= IFCCARTESIANPOINT((-80.0,77.5,690.5));
#579= IFCCARTESIANPOINT((-80.0,277.5,690.5));
#580= IFCCARTESIANPOINT((-59.0,277.5,690.5));
#581= IFCCARTESIANPOINT((-59.0,77.5,690.5));
#582= IFCCARTESIANPOINT((-80.0,277.5,1030.5));
#583= IFCCARTESIANPOINT((-59.0,277.5,1030.5));
#584= IFCCARTESIANPOINT((-80.0,77.5,1030.5));
#585= IFCCARTESIANPOINT((-59.0,77.5,1030.5));
#586= IFCPOLYLOOP((#578,#579,#580,#581));
#587= IFCFACEOUTERBOUND(#586,.T.);
#588= IFCFACE((#587));
#589= IFCPOLYLOOP((#579,#582,#583,#580));
#590= IFCFACEOUTERBOUND(#589,.T.);
#591= IFCFACE((#590));
#592= IFCPOLYLOOP((#582,#584,#585,#583));
#593= IFCFACEOUTERBOUND(#592,.T.);
#594= IFCFACE((#593));
#595= IFCPOLYLOOP((#584,#578,#581,#585));
#596= IFCFACEOUTERBOUND(#595,.T.);
#597= IFCFACE((#596));
#598= IFCPOLYLOOP((#578,#579,#582,#584));
#599= IFCFACEOUTERBOUND(#598,.T.);
#600= IFCFACE((#599));
#601= IFCPOLYLOOP((#581,#580,#583,#585));
#602= IFCFACEOUTERBOUND(#601,.T.);
#603= IFCFACE((#602));
#604= IFCCLOSEDSHELL((#588,#591,#594,#597,#600,#603));
#605= IFCFACETEDBREP(#604);
#606= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#605));
#607= IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608= IFCWALL('2J4bF4_KH1aePL1LRLeV0G',#12,'Achterhout',$,$,#609,#607,$);
#609= IFCLOCALPLACEMENT($,#75);
#610= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#611= IFCSURFACESTYLESHADING(#610);
#612= IFCSURFACESTYLE($,.BOTH.,(#611));
#613= IFCSTYLEDITEM($,(#614),$);
#614= IFCPRESENTATIONSTYLEASSIGNMENT((#612));
#615= IFCMATERIAL('Achterhout');
#616= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#613));
#617= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#616),#615);
#618= IFCRELASSOCIATESMATERIAL('3Y0Nv5P4X088twf4OUYOh7',#12,$,$,(#608),#615);
#619= IFCCARTESIANPOINT((-80.0,802.5,690.5));
#620= IFCCARTESIANPOINT((-80.0,1002.5,690.5));
#621= IFCCARTESIANPOINT((-59.0,1002.5,690.5));
#622= IFCCARTESIANPOINT((-59.0,802.5,690.5));
#623= IFCCARTESIANPOINT((-80.0,1002.5,1030.5));
#624= IFCCARTESIANPOINT((-59.0,1002.5,1030.5));
#625= IFCCARTESIANPOINT((-80.0,802.5,1030.5));
#626= IFCCARTESIANPOINT((-59.0,802.5,1030.5));
#627= IFCPOLYLOOP((#619,#620,#621,#622));
#628= IFCFACEOUTERBOUND(#627,.T.);
#629= IFCFACE((#628));
#630= IFCPOLYLOOP((#620,#623,#624,#621));
#631= IFCFACEOUTERBOUND(#630,.T.);
#632= IFCFACE((#631));
#633= IFCPOLYLOOP((#623,#625,#626,#624));
#634= IFCFACEOUTERBOUND(#633,.T.);
#635= IFCFACE((#634));
#636= IFCPOLYLOOP((#625,#619,#622,#626));
#637= IFCFACEOUTERBOUND(#636,.T.);
#638= IFCFACE((#637));
#639= IFCPOLYLOOP((#619,#620,#623,#625));
#640= IFCFACEOUTERBOUND(#639,.T.);
#641= IFCFACE((#640));
#642= IFCPOLYLOOP((#622,#621,#624,#626));
#643= IFCFACEOUTERBOUND(#642,.T.);
#644= IFCFACE((#643));
#645= IFCCLOSEDSHELL((#629,#632,#635,#638,#641,#644));
#646= IFCFACETEDBREP(#645);
#647= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#646));
#648= IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#649= IFCWALL('0$2SAnGTj50PEpuM1PMEtR',#12,'Achterhout',$,$,#650,#648,$);
#650= IFCLOCALPLACEMENT($,#75);
#651= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#652= IFCSURFACESTYLESHADING(#651);
#653= IFCSURFACESTYLE($,.BOTH.,(#652));
#654= IFCSTYLEDITEM($,(#655),$);
#655= IFCPRESENTATIONSTYLEASSIGNMENT((#653));
#656= IFCMATERIAL('Achterhout');
#657= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#654));
#658= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#657),#656);
#659= IFCRELASSOCIATESMATERIAL('2UmAGMM0v3jgmmvw1zsR2o',#12,$,$,(#649),#656);
#660= IFCCARTESIANPOINT((-80.0,866.5,80.5));
#661= IFCCARTESIANPOINT((-80.0,212.5,80.5));
#662= IFCCARTESIANPOINT((-80.0,212.5,101.5));
#663= IFCCARTESIANPOINT((-80.0,866.5,101.5));
#664= IFCCARTESIANPOINT((0.0,212.5,80.5));
#665= IFCCARTESIANPOINT((0.0,212.5,101.5));
#666= IFCCARTESIANPOINT((0.0,866.5,80.5));
#667= IFCCARTESIANPOINT((0.0,866.5,101.5));
#668= IFCPOLYLOOP((#660,#661,#662,#663));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCPOLYLOOP((#661,#664,#665,#662));
#672= IFCFACEOUTERBOUND(#671,.T.);
#673= IFCFACE((#672));
#674= IFCPOLYLOOP((#664,#666,#667,#665));
#675= IFCFACEOUTERBOUND(#674,.T.);
#676= IFCFACE((#675));
#677= IFCPOLYLOOP((#666,#660,#663,#667));
#678= IFCFACEOUTERBOUND(#677,.T.);
#679= IFCFACE((#678));
#680= IFCPOLYLOOP((#660,#661,#664,#666));
#681= IFCFACEOUTERBOUND(#680,.T.);
#682= IFCFACE((#681));
#683= IFCPOLYLOOP((#663,#662,#665,#667));
#684= IFCFACEOUTERBOUND(#683,.T.);
#685= IFCFACE((#684));
#686= IFCCLOSEDSHELL((#670,#673,#676,#679,#682,#685));
#687= IFCFACETEDBREP(#686);
#688= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#687));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#688));
#690= IFCWALL('2Um0reWs16jxxUC3WmcTVS',#12,'Achterhout',$,$,#691,#689,$);
#691= IFCLOCALPLACEMENT($,#75);
#692= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#693= IFCSURFACESTYLESHADING(#692);
#694= IFCSURFACESTYLE($,.BOTH.,(#693));
#695= IFCSTYLEDITEM($,(#696),$);
#696= IFCPRESENTATIONSTYLEASSIGNMENT((#694));
#697= IFCMATERIAL('Achterhout');
#698= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#695));
#699= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#698),#697);
#700= IFCRELASSOCIATESMATERIAL('1E0iqGWEX2ew3WLRfztN_Z',#12,$,$,(#690),#697);
#701= IFCCARTESIANPOINT((-849.0,1054.0,886.53));
#702= IFCCARTESIANPOINT((-849.0,1054.0,786.53));
#703= IFCCARTESIANPOINT((-849.0,1075.0,786.53));
#704= IFCCARTESIANPOINT((-849.0,1075.0,886.53));
#705= IFCCARTESIANPOINT((-949.0,1054.0,786.53));
#706= IFCCARTESIANPOINT((-949.0,1075.0,786.53));
#707= IFCCARTESIANPOINT((-949.0,1054.0,886.53));
#708= IFCCARTESIANPOINT((-949.0,1075.0,886.53));
#709= IFCPOLYLOOP((#701,#702,#703,#704));
#710= IFCFACEOUTERBOUND(#709,.T.);
#711= IFCFACE((#710));
#712= IFCPOLYLOOP((#702,#705,#706,#703));
#713= IFCFACEOUTERBOUND(#712,.T.);
#714= IFCFACE((#713));
#715= IFCPOLYLOOP((#705,#707,#708,#706));
#716= IFCFACEOUTERBOUND(#715,.T.);
#717= IFCFACE((#716));
#718= IFCPOLYLOOP((#707,#701,#704,#708));
#719= IFCFACEOUTERBOUND(#718,.T.);
#720= IFCFACE((#719));
#721= IFCPOLYLOOP((#701,#702,#705,#707));
#722= IFCFACEOUTERBOUND(#721,.T.);
#723= IFCFACE((#722));
#724= IFCPOLYLOOP((#704,#703,#706,#708));
#725= IFCFACEOUTERBOUND(#724,.T.);
#726= IFCFACE((#725));
#727= IFCCLOSEDSHELL((#711,#714,#717,#720,#723,#726));
#728= IFCFACETEDBREP(#727);
#729= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#728));
#730= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731= IFCWALL('1HzDCrUtj3mPL8pKhwgxiL',#12,'Achterhout',$,$,#732,#730,$);
#732= IFCLOCALPLACEMENT($,#75);
#733= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#734= IFCSURFACESTYLESHADING(#733);
#735= IFCSURFACESTYLE($,.BOTH.,(#734));
#736= IFCSTYLEDITEM($,(#737),$);
#737= IFCPRESENTATIONSTYLEASSIGNMENT((#735));
#738= IFCMATERIAL('Achterhout');
#739= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#736));
#740= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#739),#738);
#741= IFCRELASSOCIATESMATERIAL('2IjCTRq_L6Mfxprl6_6Ewg',#12,$,$,(#731),#738);
#742= IFCCARTESIANPOINT((-435.28,999.0,1092.03));
#743= IFCCARTESIANPOINT((-435.28,999.0,992.03));
#744= IFCCARTESIANPOINT((-435.28,1020.0,992.03));
#745= IFCCARTESIANPOINT((-435.28,1020.0,1092.03));
#746= IFCCARTESIANPOINT((-535.28,999.0,992.03));
#747= IFCCARTESIANPOINT((-535.28,1020.0,992.03));
#748= IFCCARTESIANPOINT((-535.28,999.0,1092.03));
#749= IFCCARTESIANPOINT((-535.28,1020.0,1092.03));
#750= IFCPOLYLOOP((#742,#743,#744,#745));
#751= IFCFACEOUTERBOUND(#750,.T.);
#752= IFCFACE((#751));
#753= IFCPOLYLOOP((#743,#746,#747,#744));
#754= IFCFACEOUTERBOUND(#753,.T.);
#755= IFCFACE((#754));
#756= IFCPOLYLOOP((#746,#748,#749,#747));
#757= IFCFACEOUTERBOUND(#756,.T.);
#758= IFCFACE((#757));
#759= IFCPOLYLOOP((#748,#742,#745,#749));
#760= IFCFACEOUTERBOUND(#759,.T.);
#761= IFCFACE((#760));
#762= IFCPOLYLOOP((#742,#743,#746,#748));
#763= IFCFACEOUTERBOUND(#762,.T.);
#764= IFCFACE((#763));
#765= IFCPOLYLOOP((#745,#744,#747,#749));
#766= IFCFACEOUTERBOUND(#765,.T.);
#767= IFCFACE((#766));
#768= IFCCLOSEDSHELL((#752,#755,#758,#761,#764,#767));
#769= IFCFACETEDBREP(#768);
#770= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#769));
#771= IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#772= IFCWALL('34gDCuLBn9HRyA2$62Veqd',#12,'Achterhout',$,$,#773,#771,$);
#773= IFCLOCALPLACEMENT($,#75);
#774= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#775= IFCSURFACESTYLESHADING(#774);
#776= IFCSURFACESTYLE($,.BOTH.,(#775));
#777= IFCSTYLEDITEM($,(#778),$);
#778= IFCPRESENTATIONSTYLEASSIGNMENT((#776));
#779= IFCMATERIAL('Achterhout');
#780= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#777));
#781= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#780),#779);
#782= IFCRELASSOCIATESMATERIAL('3hcnxrvJv8jezH2ycgPaKE',#12,$,$,(#772),#779);
#783= IFCCARTESIANPOINT((-1910.0,2001.0,1960.0));
#784= IFCCARTESIANPOINT((-1910.0,2001.0,1860.0));
#785= IFCCARTESIANPOINT((-1910.0,2022.0,1860.0));
#786= IFCCARTESIANPOINT((-1910.0,2022.0,1960.0));
#787= IFCCARTESIANPOINT((-2010.0,2001.0,1860.0));
#788= IFCCARTESIANPOINT((-2010.0,2022.0,1860.0));
#789= IFCCARTESIANPOINT((-2010.0,2001.0,1960.0));
#790= IFCCARTESIANPOINT((-2010.0,2022.0,1960.0));
#791= IFCPOLYLOOP((#783,#784,#785,#786));
#792= IFCFACEOUTERBOUND(#791,.T.);
#793= IFCFACE((#792));
#794= IFCPOLYLOOP((#784,#787,#788,#785));
#795= IFCFACEOUTERBOUND(#794,.T.);
#796= IFCFACE((#795));
#797= IFCPOLYLOOP((#787,#789,#790,#788));
#798= IFCFACEOUTERBOUND(#797,.T.);
#799= IFCFACE((#798));
#800= IFCPOLYLOOP((#789,#783,#786,#790));
#801= IFCFACEOUTERBOUND(#800,.T.);
#802= IFCFACE((#801));
#803= IFCPOLYLOOP((#783,#784,#787,#789));
#804= IFCFACEOUTERBOUND(#803,.T.);
#805= IFCFACE((#804));
#806= IFCPOLYLOOP((#786,#785,#788,#790));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCCLOSEDSHELL((#793,#796,#799,#802,#805,#808));
#810= IFCFACETEDBREP(#809);
#811= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#810));
#812= IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813= IFCWALL('1bUOtZTqbCP8i_TYxwCpG4',#12,'Achterhout',$,$,#814,#812,$);
#814= IFCLOCALPLACEMENT($,#75);
#815= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#816= IFCSURFACESTYLESHADING(#815);
#817= IFCSURFACESTYLE($,.BOTH.,(#816));
#818= IFCSTYLEDITEM($,(#819),$);
#819= IFCPRESENTATIONSTYLEASSIGNMENT((#817));
#820= IFCMATERIAL('Achterhout');
#821= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#818));
#822= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#821),#820);
#823= IFCRELASSOCIATESMATERIAL('1FTGpUgSn9mvpNpWUJJkof',#12,$,$,(#813),#820);
#824= IFCCARTESIANPOINT((-1322.0,489.0,1060.0));
#825= IFCCARTESIANPOINT((-1322.0,489.0,960.0));
#826= IFCCARTESIANPOINT((-1301.0,489.0,960.0));
#827= IFCCARTESIANPOINT((-1301.0,489.0,1060.0));
#828= IFCCARTESIANPOINT((-1322.0,589.0,960.0));
#829= IFCCARTESIANPOINT((-1301.0,589.0,960.0));
#830= IFCCARTESIANPOINT((-1322.0,589.0,1060.0));
#831= IFCCARTESIANPOINT((-1301.0,589.0,1060.0));
#832= IFCPOLYLOOP((#824,#825,#826,#827));
#833= IFCFACEOUTERBOUND(#832,.T.);
#834= IFCFACE((#833));
#835= IFCPOLYLOOP((#825,#828,#829,#826));
#836= IFCFACEOUTERBOUND(#835,.T.);
#837= IFCFACE((#836));
#838= IFCPOLYLOOP((#828,#830,#831,#829));
#839= IFCFACEOUTERBOUND(#838,.T.);
#840= IFCFACE((#839));
#841= IFCPOLYLOOP((#830,#824,#827,#831));
#842= IFCFACEOUTERBOUND(#841,.T.);
#843= IFCFACE((#842));
#844= IFCPOLYLOOP((#824,#825,#828,#830));
#845= IFCFACEOUTERBOUND(#844,.T.);
#846= IFCFACE((#845));
#847= IFCPOLYLOOP((#827,#826,#829,#831));
#848= IFCFACEOUTERBOUND(#847,.T.);
#849= IFCFACE((#848));
#850= IFCCLOSEDSHELL((#834,#837,#840,#843,#846,#849));
#851= IFCFACETEDBREP(#850);
#852= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#851));
#853= IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#854= IFCWALL('22AeCoPcf46R5iIy7velhw',#12,'Achterhout',$,$,#855,#853,$);
#855= IFCLOCALPLACEMENT($,#75);
#856= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#857= IFCSURFACESTYLESHADING(#856);
#858= IFCSURFACESTYLE($,.BOTH.,(#857));
#859= IFCSTYLEDITEM($,(#860),$);
#860= IFCPRESENTATIONSTYLEASSIGNMENT((#858));
#861= IFCMATERIAL('Achterhout');
#862= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#859));
#863= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#862),#861);
#864= IFCRELASSOCIATESMATERIAL('2Tk3mRJSfATxH$yLbp6lhy',#12,$,$,(#854),#861);
#865= IFCCARTESIANPOINT((-1841.5,75.0,2676.5));
#866= IFCCARTESIANPOINT((-1841.5,75.0,2576.5));
#867= IFCCARTESIANPOINT((-1841.5,96.0,2576.5));
#868= IFCCARTESIANPOINT((-1841.5,96.0,2676.5));
#869= IFCCARTESIANPOINT((-1941.5,75.0,2576.5));
#870= IFCCARTESIANPOINT((-1941.5,96.0,2576.5));
#871= IFCCARTESIANPOINT((-1941.5,75.0,2676.5));
#872= IFCCARTESIANPOINT((-1941.5,96.0,2676.5));
#873= IFCPOLYLOOP((#865,#866,#867,#868));
#874= IFCFACEOUTERBOUND(#873,.T.);
#875= IFCFACE((#874));
#876= IFCPOLYLOOP((#866,#869,#870,#867));
#877= IFCFACEOUTERBOUND(#876,.T.);
#878= IFCFACE((#877));
#879= IFCPOLYLOOP((#869,#871,#872,#870));
#880= IFCFACEOUTERBOUND(#879,.T.);
#881= IFCFACE((#880));
#882= IFCPOLYLOOP((#871,#865,#868,#872));
#883= IFCFACEOUTERBOUND(#882,.T.);
#884= IFCFACE((#883));
#885= IFCPOLYLOOP((#865,#866,#869,#871));
#886= IFCFACEOUTERBOUND(#885,.T.);
#887= IFCFACE((#886));
#888= IFCPOLYLOOP((#868,#867,#870,#872));
#889= IFCFACEOUTERBOUND(#888,.T.);
#890= IFCFACE((#889));
#891= IFCCLOSEDSHELL((#875,#878,#881,#884,#887,#890));
#892= IFCFACETEDBREP(#891);
#893= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#892));
#894= IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#895= IFCWALL('1W2q32Io1BhhPyL9nzPSJ6',#12,'Achterhout',$,$,#896,#894,$);
#896= IFCLOCALPLACEMENT($,#75);
#897= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#898= IFCSURFACESTYLESHADING(#897);
#899= IFCSURFACESTYLE($,.BOTH.,(#898));
#900= IFCSTYLEDITEM($,(#901),$);
#901= IFCPRESENTATIONSTYLEASSIGNMENT((#899));
#902= IFCMATERIAL('Achterhout');
#903= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#900));
#904= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#903),#902);
#905= IFCRELASSOCIATESMATERIAL('1G1Xq$rCP8Khc0ku8sGyCt',#12,$,$,(#895),#902);
#906= IFCCARTESIANPOINT((-278.5,1.0,2499.5));
#907= IFCCARTESIANPOINT((-278.5,1.0,2599.5));
#908= IFCCARTESIANPOINT((-278.5,22.0,2599.5));
#909= IFCCARTESIANPOINT((-278.5,22.0,2499.5));
#910= IFCCARTESIANPOINT((21.5,1.0,2599.5));
#911= IFCCARTESIANPOINT((21.5,22.0,2599.5));
#912= IFCCARTESIANPOINT((21.5,1.0,2499.5));
#913= IFCCARTESIANPOINT((21.5,22.0,2499.5));
#914= IFCPOLYLOOP((#906,#907,#908,#909));
#915= IFCFACEOUTERBOUND(#914,.T.);
#916= IFCFACE((#915));
#917= IFCPOLYLOOP((#907,#910,#911,#908));
#918= IFCFACEOUTERBOUND(#917,.T.);
#919= IFCFACE((#918));
#920= IFCPOLYLOOP((#910,#912,#913,#911));
#921= IFCFACEOUTERBOUND(#920,.T.);
#922= IFCFACE((#921));
#923= IFCPOLYLOOP((#912,#906,#909,#913));
#924= IFCFACEOUTERBOUND(#923,.T.);
#925= IFCFACE((#924));
#926= IFCPOLYLOOP((#906,#907,#910,#912));
#927= IFCFACEOUTERBOUND(#926,.T.);
#928= IFCFACE((#927));
#929= IFCPOLYLOOP((#909,#908,#911,#913));
#930= IFCFACEOUTERBOUND(#929,.T.);
#931= IFCFACE((#930));
#932= IFCCLOSEDSHELL((#916,#919,#922,#925,#928,#931));
#933= IFCFACETEDBREP(#932);
#934= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#933));
#935= IFCPRODUCTDEFINITIONSHAPE($,$,(#934));
#936= IFCWALL('1p11meVkr8TOSHSiQiOKrz',#12,'Achterhout',$,$,#937,#935,$);
#937= IFCLOCALPLACEMENT($,#75);
#938= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#939= IFCSURFACESTYLESHADING(#938);
#940= IFCSURFACESTYLE($,.BOTH.,(#939));
#941= IFCSTYLEDITEM($,(#942),$);
#942= IFCPRESENTATIONSTYLEASSIGNMENT((#940));
#943= IFCMATERIAL('Achterhout');
#944= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#941));
#945= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#944),#943);
#946= IFCRELASSOCIATESMATERIAL('2hCOQOKFPCYuPQiF6L1rEt',#12,$,$,(#936),#943);
#947= IFCCARTESIANPOINT((-2749.5,2059.0,2499.5));
#948= IFCCARTESIANPOINT((-2749.5,2059.0,2599.5));
#949= IFCCARTESIANPOINT((-2749.5,2080.0,2599.5));
#950= IFCCARTESIANPOINT((-2749.5,2080.0,2499.5));
#951= IFCCARTESIANPOINT((-2449.5,2059.0,2599.5));
#952= IFCCARTESIANPOINT((-2449.5,2080.0,2599.5));
#953= IFCCARTESIANPOINT((-2449.5,2059.0,2499.5));
#954= IFCCARTESIANPOINT((-2449.5,2080.0,2499.5));
#955= IFCPOLYLOOP((#947,#948,#949,#950));
#956= IFCFACEOUTERBOUND(#955,.T.);
#957= IFCFACE((#956));
#958= IFCPOLYLOOP((#948,#951,#952,#949));
#959= IFCFACEOUTERBOUND(#958,.T.);
#960= IFCFACE((#959));
#961= IFCPOLYLOOP((#951,#953,#954,#952));
#962= IFCFACEOUTERBOUND(#961,.T.);
#963= IFCFACE((#962));
#964= IFCPOLYLOOP((#953,#947,#950,#954));
#965= IFCFACEOUTERBOUND(#964,.T.);
#966= IFCFACE((#965));
#967= IFCPOLYLOOP((#947,#948,#951,#953));
#968= IFCFACEOUTERBOUND(#967,.T.);
#969= IFCFACE((#968));
#970= IFCPOLYLOOP((#950,#949,#952,#954));
#971= IFCFACEOUTERBOUND(#970,.T.);
#972= IFCFACE((#971));
#973= IFCCLOSEDSHELL((#957,#960,#963,#966,#969,#972));
#974= IFCFACETEDBREP(#973);
#975= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#974));
#976= IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#977= IFCWALL('3qyWyre5T0WROHn7U3onSl',#12,'Achterhout',$,$,#978,#976,$);
#978= IFCLOCALPLACEMENT($,#75);
#979= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#980= IFCSURFACESTYLESHADING(#979);
#981= IFCSURFACESTYLE($,.BOTH.,(#980));
#982= IFCSTYLEDITEM($,(#983),$);
#983= IFCPRESENTATIONSTYLEASSIGNMENT((#981));
#984= IFCMATERIAL('Achterhout');
#985= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#982));
#986= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#985),#984);
#987= IFCRELASSOCIATESMATERIAL('15sM0xg_D2fA6Rx4mFyRLI',#12,$,$,(#977),#984);
#988= IFCCARTESIANPOINT((-1076.34,75.0,2677.0));
#989= IFCCARTESIANPOINT((-1076.34,75.0,2577.0));
#990= IFCCARTESIANPOINT((-1076.34,96.0,2577.0));
#991= IFCCARTESIANPOINT((-1076.34,96.0,2677.0));
#992= IFCCARTESIANPOINT((-1176.34,75.0,2577.0));
#993= IFCCARTESIANPOINT((-1176.34,96.0,2577.0));
#994= IFCCARTESIANPOINT((-1176.34,75.0,2677.0));
#995= IFCCARTESIANPOINT((-1176.34,96.0,2677.0));
#996= IFCPOLYLOOP((#988,#989,#990,#991));
#997= IFCFACEOUTERBOUND(#996,.T.);
#998= IFCFACE((#997));
#999= IFCPOLYLOOP((#989,#992,#993,#990));
#1000= IFCFACEOUTERBOUND(#999,.T.);
#1001= IFCFACE((#1000));
#1002= IFCPOLYLOOP((#992,#994,#995,#993));
#1003= IFCFACEOUTERBOUND(#1002,.T.);
#1004= IFCFACE((#1003));
#1005= IFCPOLYLOOP((#994,#988,#991,#995));
#1006= IFCFACEOUTERBOUND(#1005,.T.);
#1007= IFCFACE((#1006));
#1008= IFCPOLYLOOP((#988,#989,#992,#994));
#1009= IFCFACEOUTERBOUND(#1008,.T.);
#1010= IFCFACE((#1009));
#1011= IFCPOLYLOOP((#991,#990,#993,#995));
#1012= IFCFACEOUTERBOUND(#1011,.T.);
#1013= IFCFACE((#1012));
#1014= IFCCLOSEDSHELL((#998,#1001,#1004,#1007,#1010,#1013));
#1015= IFCFACETEDBREP(#1014);
#1016= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1015));
#1017= IFCPRODUCTDEFINITIONSHAPE($,$,(#1016));
#1018= IFCWALL('0zGhEiHofATOVhevqpdDs_',#12,'Achterhout',$,$,#1019,#1017,$);
#1019= IFCLOCALPLACEMENT($,#75);
#1020= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1021= IFCSURFACESTYLESHADING(#1020);
#1022= IFCSURFACESTYLE($,.BOTH.,(#1021));
#1023= IFCSTYLEDITEM($,(#1024),$);
#1024= IFCPRESENTATIONSTYLEASSIGNMENT((#1022));
#1025= IFCMATERIAL('Achterhout');
#1026= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1023));
#1027= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1026),#1025);
#1028= IFCRELASSOCIATESMATERIAL('1dkIZznGn5jggvzxAUW3kJ',#12,$,$,(#1018),#1025);
#1029= IFCCARTESIANPOINT((-470.0,2059.0,2499.5));
#1030= IFCCARTESIANPOINT((-470.0,2059.0,2599.5));
#1031= IFCCARTESIANPOINT((-470.0,2080.0,2599.5));
#1032= IFCCARTESIANPOINT((-470.0,2080.0,2499.5));
#1033= IFCCARTESIANPOINT((-170.0,2059.0,2599.5));
#1034= IFCCARTESIANPOINT((-170.0,2080.0,2599.5));
#1035= IFCCARTESIANPOINT((-170.0,2059.0,2499.5));
#1036= IFCCARTESIANPOINT((-170.0,2080.0,2499.5));
#1037= IFCPOLYLOOP((#1029,#1030,#1031,#1032));
#1038= IFCFACEOUTERBOUND(#1037,.T.);
#1039= IFCFACE((#1038));
#1040= IFCPOLYLOOP((#1030,#1033,#1034,#1031));
#1041= IFCFACEOUTERBOUND(#1040,.T.);
#1042= IFCFACE((#1041));
#1043= IFCPOLYLOOP((#1033,#1035,#1036,#1034));
#1044= IFCFACEOUTERBOUND(#1043,.T.);
#1045= IFCFACE((#1044));
#1046= IFCPOLYLOOP((#1035,#1029,#1032,#1036));
#1047= IFCFACEOUTERBOUND(#1046,.T.);
#1048= IFCFACE((#1047));
#1049= IFCPOLYLOOP((#1029,#1030,#1033,#1035));
#1050= IFCFACEOUTERBOUND(#1049,.T.);
#1051= IFCFACE((#1050));
#1052= IFCPOLYLOOP((#1032,#1031,#1034,#1036));
#1053= IFCFACEOUTERBOUND(#1052,.T.);
#1054= IFCFACE((#1053));
#1055= IFCCLOSEDSHELL((#1039,#1042,#1045,#1048,#1051,#1054));
#1056= IFCFACETEDBREP(#1055);
#1057= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1056));
#1058= IFCPRODUCTDEFINITIONSHAPE($,$,(#1057));
#1059= IFCWALL('13$eOq1hz7Bekhi9xgiaAN',#12,'Achterhout',$,$,#1060,#1058,$);
#1060= IFCLOCALPLACEMENT($,#75);
#1061= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1062= IFCSURFACESTYLESHADING(#1061);
#1063= IFCSURFACESTYLE($,.BOTH.,(#1062));
#1064= IFCSTYLEDITEM($,(#1065),$);
#1065= IFCPRESENTATIONSTYLEASSIGNMENT((#1063));
#1066= IFCMATERIAL('Achterhout');
#1067= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1064));
#1068= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1067),#1066);
#1069= IFCRELASSOCIATESMATERIAL('1U5WsJU71Enwgt4GRDZEgU',#12,$,$,(#1059),#1066);
#1070= IFCCARTESIANPOINT((-2749.5,0.0,2499.5));
#1071= IFCCARTESIANPOINT((-2749.5,0.0,2599.5));
#1072= IFCCARTESIANPOINT((-2749.5,21.0,2599.5));
#1073= IFCCARTESIANPOINT((-2749.5,21.0,2499.5));
#1074= IFCCARTESIANPOINT((-2449.5,0.0,2599.5));
#1075= IFCCARTESIANPOINT((-2449.5,21.0,2599.5));
#1076= IFCCARTESIANPOINT((-2449.5,0.0,2499.5));
#1077= IFCCARTESIANPOINT((-2449.5,21.0,2499.5));
#1078= IFCPOLYLOOP((#1070,#1071,#1072,#1073));
#1079= IFCFACEOUTERBOUND(#1078,.T.);
#1080= IFCFACE((#1079));
#1081= IFCPOLYLOOP((#1071,#1074,#1075,#1072));
#1082= IFCFACEOUTERBOUND(#1081,.T.);
#1083= IFCFACE((#1082));
#1084= IFCPOLYLOOP((#1074,#1076,#1077,#1075));
#1085= IFCFACEOUTERBOUND(#1084,.T.);
#1086= IFCFACE((#1085));
#1087= IFCPOLYLOOP((#1076,#1070,#1073,#1077));
#1088= IFCFACEOUTERBOUND(#1087,.T.);
#1089= IFCFACE((#1088));
#1090= IFCPOLYLOOP((#1070,#1071,#1074,#1076));
#1091= IFCFACEOUTERBOUND(#1090,.T.);
#1092= IFCFACE((#1091));
#1093= IFCPOLYLOOP((#1073,#1072,#1075,#1077));
#1094= IFCFACEOUTERBOUND(#1093,.T.);
#1095= IFCFACE((#1094));
#1096= IFCCLOSEDSHELL((#1080,#1083,#1086,#1089,#1092,#1095));
#1097= IFCFACETEDBREP(#1096);
#1098= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1097));
#1099= IFCPRODUCTDEFINITIONSHAPE($,$,(#1098));
#1100= IFCWALL('0i81ihBdr2_uqO8E0UvoBj',#12,'Achterhout',$,$,#1101,#1099,$);
#1101= IFCLOCALPLACEMENT($,#75);
#1102= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1103= IFCSURFACESTYLESHADING(#1102);
#1104= IFCSURFACESTYLE($,.BOTH.,(#1103));
#1105= IFCSTYLEDITEM($,(#1106),$);
#1106= IFCPRESENTATIONSTYLEASSIGNMENT((#1104));
#1107= IFCMATERIAL('Achterhout');
#1108= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1105));
#1109= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1108),#1107);
#1110= IFCRELASSOCIATESMATERIAL('02zEQKSf95Xg6BCA_FbDQj',#12,$,$,(#1100),#1107);
#1111= IFCCARTESIANPOINT((-2691.0,666.64,1656.0));
#1112= IFCCARTESIANPOINT((-2691.0,666.64,1556.0));
#1113= IFCCARTESIANPOINT((-2670.0,666.64,1556.0));
#1114= IFCCARTESIANPOINT((-2670.0,666.64,1656.0));
#1115= IFCCARTESIANPOINT((-2691.0,766.64,1556.0));
#1116= IFCCARTESIANPOINT((-2670.0,766.64,1556.0));
#1117= IFCCARTESIANPOINT((-2691.0,766.64,1656.0));
#1118= IFCCARTESIANPOINT((-2670.0,766.64,1656.0));
#1119= IFCPOLYLOOP((#1111,#1112,#1113,#1114));
#1120= IFCFACEOUTERBOUND(#1119,.T.);
#1121= IFCFACE((#1120));
#1122= IFCPOLYLOOP((#1112,#1115,#1116,#1113));
#1123= IFCFACEOUTERBOUND(#1122,.T.);
#1124= IFCFACE((#1123));
#1125= IFCPOLYLOOP((#1115,#1117,#1118,#1116));
#1126= IFCFACEOUTERBOUND(#1125,.T.);
#1127= IFCFACE((#1126));
#1128= IFCPOLYLOOP((#1117,#1111,#1114,#1118));
#1129= IFCFACEOUTERBOUND(#1128,.T.);
#1130= IFCFACE((#1129));
#1131= IFCPOLYLOOP((#1111,#1112,#1115,#1117));
#1132= IFCFACEOUTERBOUND(#1131,.T.);
#1133= IFCFACE((#1132));
#1134= IFCPOLYLOOP((#1114,#1113,#1116,#1118));
#1135= IFCFACEOUTERBOUND(#1134,.T.);
#1136= IFCFACE((#1135));
#1137= IFCCLOSEDSHELL((#1121,#1124,#1127,#1130,#1133,#1136));
#1138= IFCFACETEDBREP(#1137);
#1139= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1138));
#1140= IFCPRODUCTDEFINITIONSHAPE($,$,(#1139));
#1141= IFCWALL('1GkOPjfvv9BhqEFu6QliVX',#12,'Achterhout',$,$,#1142,#1140,$);
#1142= IFCLOCALPLACEMENT($,#75);
#1143= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1144= IFCSURFACESTYLESHADING(#1143);
#1145= IFCSURFACESTYLE($,.BOTH.,(#1144));
#1146= IFCSTYLEDITEM($,(#1147),$);
#1147= IFCPRESENTATIONSTYLEASSIGNMENT((#1145));
#1148= IFCMATERIAL('Achterhout');
#1149= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1146));
#1150= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1149),#1148);
#1151= IFCRELASSOCIATESMATERIAL('08WQPXSfX1XwY5qTuBPYXO',#12,$,$,(#1141),#1148);
#1152= IFCCARTESIANPOINT((-2691.0,232.64,1656.0));
#1153= IFCCARTESIANPOINT((-2691.0,232.64,1556.0));
#1154= IFCCARTESIANPOINT((-2670.0,232.64,1556.0));
#1155= IFCCARTESIANPOINT((-2670.0,232.64,1656.0));
#1156= IFCCARTESIANPOINT((-2691.0,332.64,1556.0));
#1157= IFCCARTESIANPOINT((-2670.0,332.64,1556.0));
#1158= IFCCARTESIANPOINT((-2691.0,332.64,1656.0));
#1159= IFCCARTESIANPOINT((-2670.0,332.64,1656.0));
#1160= IFCPOLYLOOP((#1152,#1153,#1154,#1155));
#1161= IFCFACEOUTERBOUND(#1160,.T.);
#1162= IFCFACE((#1161));
#1163= IFCPOLYLOOP((#1153,#1156,#1157,#1154));
#1164= IFCFACEOUTERBOUND(#1163,.T.);
#1165= IFCFACE((#1164));
#1166= IFCPOLYLOOP((#1156,#1158,#1159,#1157));
#1167= IFCFACEOUTERBOUND(#1166,.T.);
#1168= IFCFACE((#1167));
#1169= IFCPOLYLOOP((#1158,#1152,#1155,#1159));
#1170= IFCFACEOUTERBOUND(#1169,.T.);
#1171= IFCFACE((#1170));
#1172= IFCPOLYLOOP((#1152,#1153,#1156,#1158));
#1173= IFCFACEOUTERBOUND(#1172,.T.);
#1174= IFCFACE((#1173));
#1175= IFCPOLYLOOP((#1155,#1154,#1157,#1159));
#1176= IFCFACEOUTERBOUND(#1175,.T.);
#1177= IFCFACE((#1176));
#1178= IFCCLOSEDSHELL((#1162,#1165,#1168,#1171,#1174,#1177));
#1179= IFCFACETEDBREP(#1178);
#1180= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1179));
#1181= IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1182= IFCWALL('393mAWepb0ERus9yc1HkEt',#12,'Achterhout',$,$,#1183,#1181,$);
#1183= IFCLOCALPLACEMENT($,#75);
#1184= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1185= IFCSURFACESTYLESHADING(#1184);
#1186= IFCSURFACESTYLE($,.BOTH.,(#1185));
#1187= IFCSTYLEDITEM($,(#1188),$);
#1188= IFCPRESENTATIONSTYLEASSIGNMENT((#1186));
#1189= IFCMATERIAL('Achterhout');
#1190= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1187));
#1191= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1190),#1189);
#1192= IFCRELASSOCIATESMATERIAL('0Brg1xVLv07fiBmk5nmGH1',#12,$,$,(#1182),#1189);
#1193= IFCCARTESIANPOINT((-2691.0,666.64,1074.0));
#1194= IFCCARTESIANPOINT((-2691.0,666.64,974.0));
#1195= IFCCARTESIANPOINT((-2670.0,666.64,974.0));
#1196= IFCCARTESIANPOINT((-2670.0,666.64,1074.0));
#1197= IFCCARTESIANPOINT((-2691.0,766.64,974.0));
#1198= IFCCARTESIANPOINT((-2670.0,766.64,974.0));
#1199= IFCCARTESIANPOINT((-2691.0,766.64,1074.0));
#1200= IFCCARTESIANPOINT((-2670.0,766.64,1074.0));
#1201= IFCPOLYLOOP((#1193,#1194,#1195,#1196));
#1202= IFCFACEOUTERBOUND(#1201,.T.);
#1203= IFCFACE((#1202));
#1204= IFCPOLYLOOP((#1194,#1197,#1198,#1195));
#1205= IFCFACEOUTERBOUND(#1204,.T.);
#1206= IFCFACE((#1205));
#1207= IFCPOLYLOOP((#1197,#1199,#1200,#1198));
#1208= IFCFACEOUTERBOUND(#1207,.T.);
#1209= IFCFACE((#1208));
#1210= IFCPOLYLOOP((#1199,#1193,#1196,#1200));
#1211= IFCFACEOUTERBOUND(#1210,.T.);
#1212= IFCFACE((#1211));
#1213= IFCPOLYLOOP((#1193,#1194,#1197,#1199));
#1214= IFCFACEOUTERBOUND(#1213,.T.);
#1215= IFCFACE((#1214));
#1216= IFCPOLYLOOP((#1196,#1195,#1198,#1200));
#1217= IFCFACEOUTERBOUND(#1216,.T.);
#1218= IFCFACE((#1217));
#1219= IFCCLOSEDSHELL((#1203,#1206,#1209,#1212,#1215,#1218));
#1220= IFCFACETEDBREP(#1219);
#1221= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1220));
#1222= IFCPRODUCTDEFINITIONSHAPE($,$,(#1221));
#1223= IFCWALL('1vj4Z_7Er2TwHy9X1gsBYt',#12,'Achterhout',$,$,#1224,#1222,$);
#1224= IFCLOCALPLACEMENT($,#75);
#1225= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1226= IFCSURFACESTYLESHADING(#1225);
#1227= IFCSURFACESTYLE($,.BOTH.,(#1226));
#1228= IFCSTYLEDITEM($,(#1229),$);
#1229= IFCPRESENTATIONSTYLEASSIGNMENT((#1227));
#1230= IFCMATERIAL('Achterhout');
#1231= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1228));
#1232= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1231),#1230);
#1233= IFCRELASSOCIATESMATERIAL('1sH3Ow$mPB9eJCWqgd3Ebk',#12,$,$,(#1223),#1230);
#1234= IFCCARTESIANPOINT((-2691.0,232.64,1074.0));
#1235= IFCCARTESIANPOINT((-2691.0,232.64,974.0));
#1236= IFCCARTESIANPOINT((-2670.0,232.64,974.0));
#1237= IFCCARTESIANPOINT((-2670.0,232.64,1074.0));
#1238= IFCCARTESIANPOINT((-2691.0,332.64,974.0));
#1239= IFCCARTESIANPOINT((-2670.0,332.64,974.0));
#1240= IFCCARTESIANPOINT((-2691.0,332.64,1074.0));
#1241= IFCCARTESIANPOINT((-2670.0,332.64,1074.0));
#1242= IFCPOLYLOOP((#1234,#1235,#1236,#1237));
#1243= IFCFACEOUTERBOUND(#1242,.T.);
#1244= IFCFACE((#1243));
#1245= IFCPOLYLOOP((#1235,#1238,#1239,#1236));
#1246= IFCFACEOUTERBOUND(#1245,.T.);
#1247= IFCFACE((#1246));
#1248= IFCPOLYLOOP((#1238,#1240,#1241,#1239));
#1249= IFCFACEOUTERBOUND(#1248,.T.);
#1250= IFCFACE((#1249));
#1251= IFCPOLYLOOP((#1240,#1234,#1237,#1241));
#1252= IFCFACEOUTERBOUND(#1251,.T.);
#1253= IFCFACE((#1252));
#1254= IFCPOLYLOOP((#1234,#1235,#1238,#1240));
#1255= IFCFACEOUTERBOUND(#1254,.T.);
#1256= IFCFACE((#1255));
#1257= IFCPOLYLOOP((#1237,#1236,#1239,#1241));
#1258= IFCFACEOUTERBOUND(#1257,.T.);
#1259= IFCFACE((#1258));
#1260= IFCCLOSEDSHELL((#1244,#1247,#1250,#1253,#1256,#1259));
#1261= IFCFACETEDBREP(#1260);
#1262= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1261));
#1263= IFCPRODUCTDEFINITIONSHAPE($,$,(#1262));
#1264= IFCWALL('0tTZlrjr54NAwl1ruhrZTE',#12,'Achterhout',$,$,#1265,#1263,$);
#1265= IFCLOCALPLACEMENT($,#75);
#1266= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1267= IFCSURFACESTYLESHADING(#1266);
#1268= IFCSURFACESTYLE($,.BOTH.,(#1267));
#1269= IFCSTYLEDITEM($,(#1270),$);
#1270= IFCPRESENTATIONSTYLEASSIGNMENT((#1268));
#1271= IFCMATERIAL('Achterhout');
#1272= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1269));
#1273= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1272),#1271);
#1274= IFCRELASSOCIATESMATERIAL('1WGptHBuP8NvtJnhKMqsih',#12,$,$,(#1264),#1271);
#1275= IFCCARTESIANPOINT((-250.0,1490.0,2346.5));
#1276= IFCCARTESIANPOINT((-250.0,1490.0,2246.5));
#1277= IFCCARTESIANPOINT((-229.0,1490.0,2246.5));
#1278= IFCCARTESIANPOINT((-229.0,1490.0,2346.5));
#1279= IFCCARTESIANPOINT((-250.0,1590.0,2246.5));
#1280= IFCCARTESIANPOINT((-229.0,1590.0,2246.5));
#1281= IFCCARTESIANPOINT((-250.0,1590.0,2346.5));
#1282= IFCCARTESIANPOINT((-229.0,1590.0,2346.5));
#1283= IFCPOLYLOOP((#1275,#1276,#1277,#1278));
#1284= IFCFACEOUTERBOUND(#1283,.T.);
#1285= IFCFACE((#1284));
#1286= IFCPOLYLOOP((#1276,#1279,#1280,#1277));
#1287= IFCFACEOUTERBOUND(#1286,.T.);
#1288= IFCFACE((#1287));
#1289= IFCPOLYLOOP((#1279,#1281,#1282,#1280));
#1290= IFCFACEOUTERBOUND(#1289,.T.);
#1291= IFCFACE((#1290));
#1292= IFCPOLYLOOP((#1281,#1275,#1278,#1282));
#1293= IFCFACEOUTERBOUND(#1292,.T.);
#1294= IFCFACE((#1293));
#1295= IFCPOLYLOOP((#1275,#1276,#1279,#1281));
#1296= IFCFACEOUTERBOUND(#1295,.T.);
#1297= IFCFACE((#1296));
#1298= IFCPOLYLOOP((#1278,#1277,#1280,#1282));
#1299= IFCFACEOUTERBOUND(#1298,.T.);
#1300= IFCFACE((#1299));
#1301= IFCCLOSEDSHELL((#1285,#1288,#1291,#1294,#1297,#1300));
#1302= IFCFACETEDBREP(#1301);
#1303= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1302));
#1304= IFCPRODUCTDEFINITIONSHAPE($,$,(#1303));
#1305= IFCWALL('0TD7DbTEXB89KreBWnEAnu',#12,'Achterhout',$,$,#1306,#1304,$);
#1306= IFCLOCALPLACEMENT($,#75);
#1307= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1308= IFCSURFACESTYLESHADING(#1307);
#1309= IFCSURFACESTYLE($,.BOTH.,(#1308));
#1310= IFCSTYLEDITEM($,(#1311),$);
#1311= IFCPRESENTATIONSTYLEASSIGNMENT((#1309));
#1312= IFCMATERIAL('Achterhout');
#1313= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1310));
#1314= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1313),#1312);
#1315= IFCRELASSOCIATESMATERIAL('1XxYdLBeX90A4E$KuEwe5L',#12,$,$,(#1305),#1312);
#1316= IFCCARTESIANPOINT((-536.28,999.0,1075.0));
#1317= IFCCARTESIANPOINT((-536.28,999.0,825.0));
#1318= IFCCARTESIANPOINT((-536.28,1020.0,825.0));
#1319= IFCCARTESIANPOINT((-536.28,1020.0,1075.0));
#1320= IFCCARTESIANPOINT((-1285.28,999.0,825.0));
#1321= IFCCARTESIANPOINT((-1285.28,1020.0,825.0));
#1322= IFCCARTESIANPOINT((-1285.28,999.0,1075.0));
#1323= IFCCARTESIANPOINT((-1285.28,1020.0,1075.0));
#1324= IFCPOLYLOOP((#1316,#1317,#1318,#1319));
#1325= IFCFACEOUTERBOUND(#1324,.T.);
#1326= IFCFACE((#1325));
#1327= IFCPOLYLOOP((#1317,#1320,#1321,#1318));
#1328= IFCFACEOUTERBOUND(#1327,.T.);
#1329= IFCFACE((#1328));
#1330= IFCPOLYLOOP((#1320,#1322,#1323,#1321));
#1331= IFCFACEOUTERBOUND(#1330,.T.);
#1332= IFCFACE((#1331));
#1333= IFCPOLYLOOP((#1322,#1316,#1319,#1323));
#1334= IFCFACEOUTERBOUND(#1333,.T.);
#1335= IFCFACE((#1334));
#1336= IFCPOLYLOOP((#1316,#1317,#1320,#1322));
#1337= IFCFACEOUTERBOUND(#1336,.T.);
#1338= IFCFACE((#1337));
#1339= IFCPOLYLOOP((#1319,#1318,#1321,#1323));
#1340= IFCFACEOUTERBOUND(#1339,.T.);
#1341= IFCFACE((#1340));
#1342= IFCCLOSEDSHELL((#1326,#1329,#1332,#1335,#1338,#1341));
#1343= IFCFACETEDBREP(#1342);
#1344= IFCSHAPEREPRESENTATION(#69,'Body','Brep',(#1343));
#1345= IFCPRODUCTDEFINITIONSHAPE($,$,(#1344));
#1346= IFCWALL('1DvLAOJMDBGASAgad2EaOi',#12,'Achterhout',$,$,#1347,#1345,$);
#1347= IFCLOCALPLACEMENT($,#75);
#1348= IFCCOLOURRGB($,0.627450980392157,0.32156862745098,0.176470588235294);
#1349= IFCSURFACESTYLESHADING(#1348);
#1350= IFCSURFACESTYLE($,.BOTH.,(#1349));
#1351= IFCSTYLEDITEM($,(#1352),$);
#1352= IFCPRESENTATIONSTYLEASSIGNMENT((#1350));
#1353= IFCMATERIAL('Achterhout');
#1354= IFCSTYLEDREPRESENTATION(#69,'Body','Model',(#1351));
#1355= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1354),#1353);
#1356= IFCRELASSOCIATESMATERIAL('0vYQeeDyz7huuWv7jVuLKW',#12,$,$,(#1346),#1353);
ENDSEC;

END-ISO-10303-21;
